{
  "name": "Example",
  "description": "Example",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "giphy-random": "^2.0.8",
    "request": "2.81.0"
  }
}
